VITE_SUPABASE_PROJECT_ID="amiygmhgdjcuughnxlkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaXlnbWhnZGpjdXVnaG54bGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTgzMzcsImV4cCI6MjA3MjYzNDMzN30.T4EnxmQR9fOUxtL-K4MaubMAUnM0TYWNvbxnndiozuw"
VITE_SUPABASE_URL="https://amiygmhgdjcuughnxlkg.supabase.co"
