GEMINI_API_KEY="AIzaSyCF_GFPIzINGacUQhe6LLWcU-oYEoGDabY"
VITE_SUPABASE_PROJECT_ID="mfjmcopyuhzrkrflwqzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mam1jb3B5dWh6cmtyZmx3cXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTQyNDAsImV4cCI6MjA4NzU5MDI0MH0.FjGhLx_lELlp99DSyegaeGckNczjhH_52EPquBuHMoc"
VITE_SUPABASE_URL="https://mfjmcopyuhzrkrflwqzh.supabase.co"
